name=Widgets
version=2.1.6
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Widgets for Cariad
paragraph=Widgets\n=======\n\nThis is a small collection of basic (and somewhat uninspiring, yet functional) widgets.  All these\nwidgets inherit from the Widget class and all Widget methods are available to them.\n\nButton\n------\n\nThis is a basic rectangular button with text and an optional 3D effect.\n\nConstructor:\n\n    twButton button(ts, tft, x, y, width, height, text);\n\nCustom configuration functions:\n\n    button.setBackgroundColour(normal, highlight);\n    button.setTextColor(normal, highlight);\n    button.setBevel(depth);\n    button.setBevelColor(topleft, bottomright);\n    button.setFont(font);\n    butto
url=https://github.com/Cariad/Widgets.git
category=Display
architectures=chipkit
includes=Widgets.h
